[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:web]
command=/usr/local/bin/php /var/www/artisan serve --host=0.0.0.0 --port=%(env_PORT)s  
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=10

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=20
