[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:web]
environment=PORT=%(ENV_PORT)s
command=/bin/sh -c "/usr/local/bin/php /var/www/artisan serve --host=0.0.0.0 --port=$PORT"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=10

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=20
